CalculatorTask/App.xaml

<Application x:Class="CalculatorTask.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ColorRed">#FF0000</SolidColorBrush>
        <SolidColorBrush x:Key="ColorPrimaryDark">#303F9F</SolidColorBrush>
        <SolidColorBrush x:Key="ColorMain">#282828</SolidColorBrush>

        <Style TargetType="Button"
               x:Key="StyleMainButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource StyleMainButton}"
               x:Key="StyleClearButton">
            <Setter Property="Foreground" Value="{StaticResource ColorRed}"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource StyleMainButton}"
               x:Key="StyleOperatorButton">
            <Setter Property="Foreground" Value="{StaticResource ColorPrimaryDark}"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource StyleMainButton}"
               x:Key="StyleSolveButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource ColorPrimaryDark}"/>
        </Style>
    </Application.Resources>
</Application>
